<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <!-- <script src="script.js" defer></script> -->
  </head>

  <div class="toptag">
    <h1><img src="sqdataill.png"></h1>
  </div>

  <div class="font">
  <span style="float:right;"><a href="https://data.cityofnewyork.us/Environment/2018-Central-Park-Squirrel-Census-Squirrel-Data/vfnx-vebw/data_preview">#SquirrelData</a></span>
</div>


<body>

  <section class="middle">
    <a href="what.html"><img class="sqimg" src="https://images.vexels.com/media/users/3/183494/isolated/preview/920d99780b880625814eebbbb84f76fd-hand-drawn-acorn-outline.png">
    

    <!-- <a href="options.html"><img class="next" src="https://assets-global.website-files.com/64d30b55cb47459c89e74290/65dedf00f4abad065cf050f5_arrow-png-pic0.png"> -->

  </section>



</body>
</html>